# ChimboxFood

./: build.gradle  chimboxfood.properties  chimboxfood.xml  gradle.properties  module_chimboxfood.xml
app/: build.gradle  chimbox.jks  google-services.json  module_app.xml
app/release/: app-release.apk
app/release/release/: app.aab
app/src/androidTest/java/com/chiimboxFood/fraank/chimbox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chiimboxFood/fraank/chimbox/: Fondas.java  FragmentPrimer.java  FragmentQuinto.java  FragmentSexto.java  MainActivity.java  MenuUsuario.java  MiFirebaseInstanceIdService.java  MiFirebaseMessagingService.java  News.java  NewsActivity.java  NewsWebView.java  Recomendados.java  Restaurantes.java
app/src/main/res/drawable-v21/: side_nav_bar.xml
app/src/main/res/layout/: activity_fondas.xml  activity_main.xml  activity_news.xml  activity_news_web_view.xml  activity_recomendados.xml  activity_restaurantes.xml  app_bar_menu_usuario.xml  content_menu_usuario.xml  content_news_web_view.xml  fragment_primer.xml  fragment_quinto.xml  fragment_sexto.xml  nav_header_menu_usuario.xml
app/src/main/res/menu/: activity_menu_usuario_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/chiimboxFood/fraank/chimbox/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
