path.variable.kotlin_bundled=C\:\\Users\\Frank\\.AndroidStudio3.2\\config\\plugins\\Kotlin\\kotlinc
jdk.home.1.8=C\:/Program Files/Android/Android Studio/jre
jdk.home.android_api_27_platform=C\:/Users/Frank/AppData/Local/Android/Sdk
javac2.instrumentation.includeJavaRuntime=false