apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'keyChimbox'
            keyPassword '123456'
            storeFile file('C:/Users/Frank/Documents/ChimboXapp/chimbox/app/chimbox.jks')
            storePassword '123456'
        }
    }



        // The following are only a few examples of the types of properties you can define.
    compileSdkVersion 27
    buildToolsVersion '28.0.3'
    defaultConfig {
      applicationId 'com.chiimboxFood.fraank.chimbox'
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            lintOptions {
                enable 'MissingTranslation'
                checkReleaseBuilds false
                // Or, if you prefer, you can continue to check for errors in release builds,
                // but continue the build even when errors are found:
                abortOnError false
            }
        }

    }
    productFlavors {
    }}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
   // noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //Implementaciones de Firebase
    implementation 'com.google.firebase:firebase-core:16.0.1'
    //implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.google.firebase:firebase-auth:16.0.4'
    implementation 'com.google.android.gms:play-services-auth:16.0.0'
    implementation 'com.google.firebase:firebase-database:16.0.3'
    implementation 'com.google.firebase:firebase-storage:16.0.3'
    implementation 'com.google.firebase:firebase-messaging:17.3.3'
    //Esta implementacion ocasiona conflictos (Es de Firebase)
    implementation 'com.firebaseui:firebase-ui-database:3.2.2'
    //Implementaciones de Android para hacer bonitas actividades
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
    configurations { all*.exclude group: 'com.android.support', module: 'support-v4' }
}





apply plugin: 'com.google.gms.google-services'